{
  "name": "forgetful",
  "version": "0.1.4",
  "description": "Gather implementation context, initialize projects, load recent project memory, and encode repositories into Forgetful memory from Codex.",
  "author": {
    "name": "Scott Raisbeck",
    "url": "https://github.com/ScottRBK"
  },
  "license": "MIT",
  "keywords": [
    "context",
    "forgetful",
    "memory",
    "context7",
    "coding-workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Forgetful",
    "shortDescription": "Prepare briefs, initialize projects, and load durable memory",
    "longDescription": "Use Forgetful to isolate noisy retrieval work in subagents, search Forgetful memory across projects, inspect local code patterns, query Context7 for framework guidance, return concise implementation briefs before planning or editing, initialize project records, load recent project memory, encode repositories into structured Forgetful knowledge, and manually curate durable knowledge when useful.",
    "developerName": "Scott Raisbeck",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "Gather context before implementing this change",
      "Prepare an implementation brief for this task",
      "Encode this repository into Forgetful memory",
      "Initialize Forgetful project context for this session",
      "Load recent Forgetful project context for this session",
      "Use forgetful-install to configure Forgetful for Codex"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
