{
  "name": "forgetful",
  "version": "0.1.2",
  "description": "Gather implementation context from Forgetful memory, local code, Context7 docs, and web fallback before coding.",
  "author": {
    "name": "Scott Raisbeck",
    "url": "https://github.com/ScottRBK"
  },
  "license": "MIT",
  "keywords": [
    "context",
    "forgetful",
    "memory",
    "context7",
    "coding-workflow"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "Forgetful",
    "shortDescription": "Prepare implementation briefs and curate durable memory with Forgetful",
    "longDescription": "Use Forgetful to isolate noisy retrieval work in subagents, search Forgetful memory across projects, inspect local code patterns, query Context7 for framework guidance, return concise implementation briefs before planning or editing, and optionally run Stop-hook memory curation for durable knowledge.",
    "developerName": "Scott Raisbeck",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Hooks"
    ],
    "defaultPrompt": [
      "Gather context before implementing this change",
      "Prepare an implementation brief for this task",
      "Use forgetful-install to configure Forgetful for Codex"
    ],
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
